# CrudBdAFinalizar

./: .classpath  .project  pom.xml
WebContent/WEB-INF/: web.xml
src/br/gft/business/: BusinessException.java  BusinessFacade.java  CidadaoBusiness.java
src/br/gft/dao/: CidadaoDao.java  Conexao.java  Dao.java  FabricaDao.java
src/br/gft/entidade/: Cidadao.java
src/br/gft/rest/: CidadaoRest.java
src/br/gft/test/: CidadaoTeste.java
